<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_ring"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:paddingLeft="20dp"
        android:layout_toLeftOf="@+id/tone_image"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/tv_ring_title"
            android:paddingTop="10dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="铃声"/>
        <TextView
            android:id="@+id/tv_ring_subtitle"
            android:layout_below="@+id/tv_ring_title"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="无"/>

    </RelativeLayout>
    <android.support.v7.widget.AppCompatImageView
        app:srcCompat="@drawable/ic_right_arrow"
        android:id="@+id/tone_image"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:paddingEnd="20dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>
